<!DOCTYPE html>
<html>
<head>

  <style>
        h2 {
      color: white;
        }

        a {
          color: white;
        }
  </style>
	<title>Dragon Air Ride - Thanks for the images/code</title>
	<link rel="stylesheet" href="css.css"> 
</head>
<body>

<div class="header">
<h1>Dragon Air Transit - Berk</h1>
</div>

<br></br>

<div class="nav">
<table align="center">
  <tr>
    <td><a href="index.html">Berk</a></td>
    <td><a href="reservations.html">Reservations</a></td>
    <td><a href="dragons.html">Dragons</a></td>
    <td><a href="riders.html">Riders</a></td>
    <td><a href="contact.html">Customer Service</a></td>
    <td><a href="credits.html">Credits</a></td>
  <tr>
</table>
</div>

<a href="http://dashiesparkle.deviantart.com/art/Gift-Of-The-Night-Fury-Screencap-Toothless-325494588">Night fury 1</a>
<a href="http://images6.fanpop.com/image/photos/33000000/-Toothless-how-to-train-your-dragon-33059196-800-600.jpg">Night fury 2</a>
<a href="http://fc08.deviantart.net/fs71/i/2011/191/9/3/monstrous_nightmare_1_by_iceofwaterflock-d3ll6y7.png">Monstrous Nightmare 1</a>
<a href="http://images6.fanpop.com/image/photos/33800000/Monstrous-Nightmare-nightmare-the-dragon-33882828-599-359.png">Monstrous Nightmare 2</a>
<a href="http://fc00.deviantart.net/fs71/f/2012/251/d/7/astrid_and_stormfly_by_xx_nightfurygirl_xx-d5e13zf.png">Deadly adder 1</a>
<a href="http://fc08.deviantart.net/fs71/i/2011/191/d/5/deadly_nadder_1_by_iceofwaterflock-d3ll6rs.jpg">Deadly Adder 2</a>
<a href="http://fc01.deviantart.net/fs71/f/2012/251/7/b/whispering_death_by_xx_nightfurygirl_xx-d5e13iv.png">Whispering Death</a>
<a href="http://static4.wikia.nocookie.net/__cb20131012143260/howtotrainyourdragon/images/8/81/Screaming_Death_Stare.png">Screaming Death</a>
<a href="http://msdn.microsoft.com/en-us/library/hh920769%28v=vs.85%29.aspx#Globals">Slideshow</a>

</body>
</html>